spring.datasource.url=jdbc:mysql://localhost:3306/school_registration_system
spring.datasource.username=root
spring.datasource.password=Chujdupa2137xd!
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/data/index/default
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#MAXIMUM AMOUNT OF COURSES PER STUDENT
student.max.courses=5
#MAXIMUM AMOUNT OF STUDENTS PER COURSE
course.max.students=50